{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "deploy:dist": "bash deploy-dist.sh",
    "commit": "git add . && git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "push": "git push main master"
  },
  "author": "qsyyke",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@vuepress/bundler-vite": "^2.0.0-beta.26",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.26",
    "@vuepress/plugin-register-components": "^2.0.0-beta.26",
    "cz-conventional-changelog": "^3.3.0",
    "jquery": "^3.2.1",
    "vuepress": "^2.0.0-beta.25"
  },
  "dependencies": {
    "postcss": "^8.3.9",
    "autoprefixer": "^9.8.8",
    "@vuepress/plugin-search": "^2.0.0-beta.25",
    "@waline/client": "^1.3.10",
    "axios": "^0.21.1",
    "easy-typer-js": "^2.1.0",
    "html2canvas": "^1.3.2",
    "qrcode": "^1.4.4",
    "stylus-loader": "^6.1.0",
    "vue-fucking-gallery": "^1.0.1",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuex": "^4.0.0-0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
