{
  "name": "vuepress-theme-aurora",
  "version": "1.4.3",
  "description": "A vuepress-based animation blog theme, simple, beautiful, multi-color, multiple custom functions, providing article poster sharing, talk, photo album, comment and other features 一个基于vuepress的动漫类博客主题，简洁，漂亮，多色彩，多种自定义功能，提供文章海报分享，说说，相册，评论等特色功�?",
  "main": "./lib/node/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qsyyke/vuepress-theme-aurora"
  },
  "keywords": [
    "vuepress-theme",
    "vuepress-theme-aurora",
    "anime-blog",
    "vue",
    "theme",
    "blog-theme",
    "vuepress",
    "blog",
    "theme-blog",
    "colors-theme",
    "aurora theme"
  ],
  "author": "qsyyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qsyyke/vuepress-theme-aurora/issues"
  },
  "homepage": "https://aurora.cco.vin/",
  "dependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.25",
    "axios": "^0.21.1",
    "@waline/client": "^1.3.10",
    "easy-typer-js": "^2.1.0",
    "html2canvas": "^1.3.2",
    "qrcode": "^1.4.4",
    "stylus-loader": "^6.1.0",
    "valine": "^1.4.14",
    "vue-fucking-gallery": "^1.0.1",
    "vuex": "^4.0.0-0",
    "@types/jquery": "^3.5.6",
    "jquery": "^3.2.1",
    "vuepress": "^2.0.0-beta.25"
  }
}
